
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>PlayMaxx - Meus Vídeos</title>
  <style>
    body {
      background-color: #121212;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1, h2 {
      color: #ff4444;
    }
    .filme {
      margin: 20px 0;
      padding: 10px;
      background: #1e1e1e;
      border-radius: 10px;
    }
    .filme img {
      max-width: 200px;
      border-radius: 8px;
    }
    .filme a {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 12px;
      background: #ff4444;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <h1>🎬 PlayMaxx - Biblioteca de Vídeos</h1>
  <div class="filme">
    <img src="https://image.tmdb.org/t/p/w500/6oZg5lQ9FVv5oLJdflZVa3fRfkp.jpg" alt="Matrix" />
    <p>Matrix</p>
    <a href="https://drive.google.com/uc?export=download&id=10IfMvC8IyrDcpz5AZIbQJVapQJLTPNo5" target="_blank">Assistir</a>
  </div>
</body>
</html>
